<html>
<head><title>dkim_close()</title></head>
<body>
<!--
-->
<h1>dkim_close()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
void dkim_close(
	<a href="dkim_lib.html"><tt>DKIM_LIB</tt></a> *lib
);
</pre>
Shut down an instantiation of the <b>DKIM</b> service.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_close()</tt> is called shutting down the application.  It
    deallocates all allocated resources having to do with the DKIM library.
    <p>
    It does <i>not</i> deallocate resources associated with any existing
    <a href="dkim.html"><tt>DKIM</tt></a> handles.  Those must be cleaned
    up first with calls to <a href="dkim_free.html"><tt>dkim_free()</tt></a>.
    Failure to do so will almost certainly cause application failure when
    those handles are used later, even if only to pass them to
    <tt>dkim_free()</tt>.
    </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>lib</td>
	<td>The library handle to be shut down, previously returned from
        a call to <a href="dkim_init.html"><tt>dkim_init()</tt></a>.
	</td></tr>
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>When this function returns, the data referenced by <tt>lib</tt> is no
    longer usable.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, 2012, The Trusted Domain Project.
All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
