<html>
<head><title>dkim_getcachestats()</title></head>
<body>
<!--
-->
<h1>dkim_getcachestats()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_getcachestats(
                        DKIM_LIB *lib,
			u_int *queries,
			u_int *hits,
			u_int *expired,
			u_int *keys,
			_Bool reset
);
</pre>
Retrieve libopendkim caching statistics.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_getcachestats()</tt> can be called at any time.</td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>lib</td>
	<td>A DKIM library handle as previously returned by a call to
	    <a href="dkim_init.html"><tt>dkim_init()</tt></a>.
	</td></tr>
    <tr valign="top"><td>queries</td>
	<td>Pointer to an unsigned integer which will receive the number
	    of queries libopendkim has processed.  This can be NULL if that
	    datum is not of interest to the caller.
	</td></tr>
    <tr valign="top"><td>hits</td>
	<td>Pointer to an unsigned integer which will receive the number
	    of queries which were found in the cache being maintained
	    by the library.  This can be NULL if that datum is not of
	    interest to the caller.
	</td></tr>
    <tr valign="top"><td>expired</td>
	<td>Pointer to an unsigned integer which will receive the number
	    of queries which were found in the cache but whose time-to-live
	    value had expired and thus a re-query was required.  This can
	    be NULL if that datum is not of interest to the caller.
	</td></tr>
    <tr valign="top"><td>keys</td>
	<td>Pointer to an unsigned integer which will receive the number
	    of records present in the cache.  Note that this includes
	    records that have passed their time-to-live limits but have not
	    yet been purged.  This can be NULL if that datum is not of interest
	    to the caller.
	</td></tr>
    <tr valign="top"><td>reset</td>
	<td>If TRUE, the <tt>queries</tt>, <tt>hits</tt> and <tt>expired</tt>
	    counters will be reset to 0.  No change is made to cached data.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li>DKIM_STAT_OK -- requested values returned
<li>DKIM_STAT_INVALID -- the cache has not yet been initialized
<li>DKIM_STAT_NOTIMPLEMENT -- library was not compiled with caching enabled
</ul>
</td>
</tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>Caching is enabled via the setting of the <tt>DKIM_LIBFLAGS_CACHE</tt>
    library option using the
    <a href="dkim_options.html"><tt>dkim_options()</tt></a> function.
<li>Caching must be enabled in the library at compile time since it
    establishes an extra library dependency.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009-2011, 2013, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
