<html>
<head><title>DKIM_STAT</title></head>
<body>
<!--
-->
<h1>DKIM_STAT</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Purpose</th>
<td>A <tt>DKIM_STAT</tt> is a return value from <tt>libopendkim</tt> functions,
    either as a direct return value or a returned parameter. </td>
</tr>
<tr align="left" valign=top>
<th width="80">Possible Values</th>
<td>
<ul>
<li> <tt>DKIM_STAT_OK</tt> -- successful completion
<li> <tt>DKIM_STAT_BADSIG</tt> -- at least one signature was present, but no signature successfully verified
<li> <tt>DKIM_STAT_NOSIG</tt> -- no signature present
<li> <tt>DKIM_STAT_NOKEY</tt> -- no key available for verifying
<li> <tt>DKIM_STAT_CANTVRFY</tt> -- can't get key for verifying (e.g., DNS error)
<li> <tt>DKIM_STAT_SYNTAX</tt> -- syntax error in message or signature
<li> <tt>DKIM_STAT_NORESOURCE</tt> -- resource unavailable
<li> <tt>DKIM_STAT_INTERNAL</tt> -- internal error
<li> <tt>DKIM_STAT_REVOKED</tt> -- signing key revoked
<li> <tt>DKIM_STAT_INVALID</tt> -- invalid parameter(s)
<li> <tt>DKIM_STAT_NOTIMPLEMENT</tt> -- function not implemented
<li> <tt>DKIM_STAT_KEYFAIL</tt> -- key retrieval failed (try again later)
<li> <tt>DKIM_STAT_CBINVALID</tt> -- callback reported invalid input
<li> <tt>DKIM_STAT_CBREJECT</tt> -- callback requested message rejection
<li> <tt>DKIM_STAT_CBTRYAGAIN</tt> -- callback can't complete (try again later)
<li> <tt>DKIM_STAT_CBERROR</tt> -- unspecified callback error
</ul>
</tr>
</table>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li><tt>DKIM_STAT_NOKEY</tt> is returned if the DNS query for a selector
    (public key) record returned with <tt>NXDOMAIN</tt>, i.e. the record
    does not exist; this should be considered a permanent failure.
<li><tt>DKIM_STAT_CANTVRFY</tt> is returned if the DNS query for a selector
    (public key) record timed out or suffered some other kind of transient
    failure; verification can be re-attempted later.
<li><tt>DKIM_STAT_SYNTAX</tt> is returned to indicate required data could
    not be extracted from the arriving message to be signed or verified,
    or if a selector (public key) record returned from a DNS query could
    not be parsed (e.g. corrupted, wrong format, etc.).
<li><tt>DKIM_STAT_NOSIG</tt> can be returned early, i.e. from
    <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a>, if no signature was found
    on a message which is being verified.  See that function's description
    for further details.
<li><tt>DKIM_STAT_INTERNAL</tt> can be returned on system error (e.g.
    <tt>malloc()</tt> failure), or if functions provided by this API are
    called in the incorrect order (e.g.
    <a href="dkim_getsighdr.html"><tt>dkim_getsighdr()</tt></a> before
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a>, or
    <a href="dkim_header.html"><tt>dkim_header()</tt></a> after
    <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a>, etc.).
<li><tt>DKIM_STAT_REVOKED</tt> is returned when a key found in a signature
    has been revoked and thus is no longer valid.
<li><tt>DKIM_STAT_INVALID</tt> is returned when a function in this library
    is called with at least one invalid parameter.
<li><tt>DKIM_STAT_NOTIMPLEMENT</tt> is returned when an attempt is made
    to use a feature that is not yet implemented.
<li><tt>DKIM_STAT_KEYFAIL</tt> is returned when a key retrieval operation
    failed for some transient reason; the caller should try again later
<li><tt>DKIM_STAT_CBINVALID</tt> is returned when a library function used
    a user-provided callback function which returned
    <tt>DKIM_CBSTAT_INVALID</tt>, indicating invalid input
<li><tt>DKIM_STAT_CBREJECT</tt> is returned when a library function used
    a user-provided callback function which returned
    <tt>DKIM_CBSTAT_REJECT</tt>, explicitly requesting message rejection
<li><tt>DKIM_STAT_CBTRYAGAIN</tt> is returned when a library function used
    a user-provided callback function which returned
    <tt>DKIM_CBSTAT_TRYAGAIN</tt>, which indicates the callback could not
    complete now but might work later
<li><tt>DKIM_STAT_CBERROR</tt> is returned when a library function used
    a user-provided callback function which returned
    <tt>DKIM_CBSTAT_ERROR</tt>, which indicates the callback failed
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005-2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, 2013, 2014, The Trusted Domain Project.
All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
