<html>
<head><title>DKIM_CBSTAT</title></head>
<body>
<!--
-->
<h1>DKIM_CBSTAT</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Purpose</th>
<td>A <tt>DKIM_CBSTAT</tt> is a return value from a callback provided to
    the <tt>libopendkim</tt> functions. </td>
</tr>
<tr align="left" valign=top>
<th width="80">Possible Values</th>
<td>
<ul>
<li> <tt>DKIM_CBSTAT_CONTINUE</tt> -- continue normal operation
<li> <tt>DKIM_CBSTAT_ERROR</tt> -- callback encountered an error
<li> <tt>DKIM_CBSTAT_NOTFOUND</tt> -- record not found
<li> <tt>DKIM_CBSTAT_REJECT</tt> -- request message rejection
<li> <tt>DKIM_CBSTAT_TRYAGAIN</tt> -- the callback isn't ready to complete at
     this time
<li> <tt>DKIM_CBSTAT_DEFAULT</tt> -- bypass the callback and apply default
     handling
</ul>
</tr>
</table>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li><tt>DKIM_CBSTAT_CONTINUE</tt> should be returned by the callback
    on normal successful completion, indicating to library that normal
    operation should proceed
<li><tt>DKIM_CBSTAT_REJECT</tt> should be returned by the callback if
    the callback is able to determine that the message should be rejected;
    this will cause the library function which used the callback to
    return <tt>DKIM_STAT_CBREJECT</tt> 
<li><tt>DKIM_CBSTAT_TRYAGAIN</tt> should be returned by the callback if
    the callback is unable to process the message at this time but a later
    attempt might succeed; this causes the library function which used
    the callback to return <tt>DKIM_STAT_CBTRYAGAIN</tt>, and the caller can
    re-attempt that call later
<li><tt>DKIM_CBSTAT_NOTFOUND</tt> should be returned by the callback if
    the record being sought was not found
<li><tt>DKIM_CBSTAT_ERROR</tt> should be returned by the callback if
    the attempt to retrieve the requested record returned in some kind
    of error
<li><tt>DKIM_CBSTAT_DEFAULT</tt> should be returned by the callback if it does
    not wish to return a result and instead wants the library to proceed
    as if the callback were not configured
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
