<html>
<head><title>dkim_body()</title></head>
<body>
<!--
-->
<h1>dkim_body()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_body(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim,
	unsigned char *bodyp,
	size_t len
);
</pre>
Handle a piece of a message's body.  The body block should contain
normal CRLF line termination and be in canonical form (e.g., with
dot-stuffing removed, if any).
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_body()</tt> is called zero or more times between
    <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a> and
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a>.</td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific handle, returned by <a href="dkim_sign.html">
        <tt>dkim_sign()</tt></a> or
        <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>
	</td></tr>
    <tr valign="top"><td>bodyp</td>
	<td>Pointer to the start of this block of body data.</td>
	</td></tr>
    <tr valign="top"><td>len</td>
	<td>The amount of data pointed to by <tt>bodyp</tt>.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li><tt>DKIM_STAT_INVALID</tt> indicates the <tt>dkim</tt> handle was rendered
    unusable by a previous call, likely to
    <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a>, or simply that
    <tt>dkim_eoh()</tt> has not yet been called for this handle.
<li><tt>DKIM_STAT_OK</tt> indicates normal completion.
</ul>
</td>
</tr>

</table>
<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li><tt>bodyp</tt> points to a sequence of bytes.  It is <em>not</em> expected
to be a C string (a sequence of characters that is terminated by '\0').
<li>Dot stuffing and the terminating dot in the message body are expected to
be removed by the caller.  If they appear within <tt>bodyp</tt>, they are
assumed to be part of the message body and will be included in the hashed data.
This is true of any content modification that might be done by the MTA.
</ul>
</td>
</tr>

</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005-2008 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, 2014, The Trusted Domain Project.
All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
