<html>
<head><title>dkim_sig_getsignalg()</title></head>
<body>
<!--
-->
<h1>dkim_sig_getsignalg()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_sig_getsignalg(
	<a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a> *sig,
        <a href="dkim_alg_t.html"><tt>dkim_alg_t</tt></a> *alg
);
</pre>
Retrieve the signature algorithm used to sign a message after verification.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_sig_getsignalg()</tt> is called after a signature is processed
    either explicitly by a call to
    <a href="dkim_sig_process.html"><tt>dkim_sig_process()</tt></a> or by
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a> to get the signing
    algorithm that was used to sign a message.  </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>sig</td>
	<td>Signature-specific handle.
	</td></tr>
    <tr valign="top"><td>alg</td>
	<td>A pointer to a <tt>dkim_alg_t</tt> which will receive
        the algorithm that was used to sign the message.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr><th valign="top" align=left>RETURN VALUES</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
    <tr valign="top"><td><tt>DKIM_STAT_INVALID</tt></td>
	<td>The function was called before <tt>dkim_sig_process()</tt> or
        <tt>dkim_eom()</tt> processed the siganture.
	</td></tr>
    <tr valign="top"><td><tt>DKIM_STAT_OK</tt></td>
	<td>Successful completion.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
