<html>
<head><title>dkim_set_margin()</title></head>
<body>
<!--
-->
<h1>dkim_set_margin()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_set_margin(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim,
        int margin);
);
</pre>
Specifies the margin to be enforced on the signature being generated.
By default, the fixed value <tt>DKIM_HDRMARGIN</tt> (75) is used.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_set_margin()</tt> can be called at any time prior to signature
generation.</td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific signing handle, returned by
        <a href="dkim_sign.html"><tt>dkim_sign()</tt></a>.
	</td></tr>
    <tr valign="top"><td>margin</td>
	<td>The desired margin.  A value of 0 suppresses all line wrapping.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Value ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li>DKIM_STAT_OK -- success
<li>DKIM_STAT_INVALID -- <tt>dkim</tt> referred to a verifying header rather
    than a signing header, <tt>margin</tt> was negative, or <tt>dkim</tt>
    referred to a signing handle which has already been handled by
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a>
</ul>
</td>
</tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2008 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009-2011, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
