<html>
<head><title>dkim_set_signer()</title></head>
<body>
<!--
-->
<h1>dkim_set_signer()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_set_signer(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim,
        const unsigned char *signer);
);
</pre>
Specifies the signer to be included in the signature being generated.
This will cause the "i=" tag to be added to the signature when it
gets generated.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_set_signer()</tt> can be called at any time prior to signature
generation.</td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific signing handle, returned by
        <a href="dkim_sign.html"><tt>dkim_sign()</tt></a>.
	</td></tr>
    <tr valign="top"><td>signer</td>
	<td>A pointer to a null-terminated string which specifies the
	entity which is responsible for the signature being
	generated.  This will cause an "i=" tag containing this value
	to be included in the signature generated by this handle.
	If not defined, no "i=" tag will be added, meaning verifiers
	should use an implied value.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Value ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li>DKIM_STAT_OK -- success
<li>DKIM_STAT_INVALID -- <tt>dkim</tt> referred to a verifying header rather
    than a signing header
<li>DKIM_STAT_NORESOURCE -- out of memory
</ul>
</td>
</tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009-2011, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
