<html>
<head><title>dkim_dns_set_nslist()</title></head>
<body>
<!--
-->
<h1>dkim_dns_set_nslist()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<tt>int</tt> dkim_dns_set_nslist(
	<a href="dkim_lib.html"><tt>DKIM_LIB</tt></a> *libopendkim,
        <tt>int</tt> (*func)(<tt>void *</tt>, <tt>const char *</tt>)
);

</pre>
Declares the function to be used by a libopendkim instance when it needs to
replace the set of nameservers used by a DNS resolver.  By default, a stub
function that configures the standard system resolver (when supported) is
set.  <p>

The function will be passed the following arguments:
<ol>
 <li> A pointer to a handle that refers to the instantiated
      resolver service, via a prior call to to the initialization
      function defined by
      <a href="dkim_dns_set_init.html"><tt>dkim_dns_set_init()</tt></a>.
 <li> A pointer to NULL-terminated, comma-separated list of nameservers to
      be used.  The underlying implementation may not use all of the ones
      provided as it might have a fixed limit.  Consult your resolver's
      documentation.
</ol>

The function is expected to return one of the following:
<ul>
 <li><tt>DKIM_DNS_SUCCESS</tt> -- query was successfully canceled
 <li><tt>DKIM_DNS_ERROR</tt> -- an error occurred
</ul>

</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_dns_set_nslist()</tt> can be called at any time, but is
presumably most useful prior to doing any DNS operations such as are done
during <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a> when verifying.  The
function will be called implicitly if no service handle has been stored
and a query is ready to be started. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>libopendkim</td>
	<td>The library instantiation handle, returned by
        <a href="dkim_init.html"><tt>dkim_init()</tt></a>.
	</td></tr>
    <tr valign="top"><td>func</td>
	<td>A pointer to a function that should be used to change the
	list of nameservers to be queried by the DNS resolver.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li><tt>DKIM_DNS_SUCCESS</tt> -- successful operation
<li><tt>DKIM_DNS_ERROR</tt> -- an error occurred
</ul>
</td>
</tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2012, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
