<html>
<head><title>dkim_getsignature()</title></head>
<body>
<!--
-->
<h1>dkim_getsignature()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a> *dkim_getsignature(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim
);
</pre>
Retrieve the signature ultimately used to verify a message.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_getsignature()</tt> is called after
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a> to get a handle referring
    to the signature which will be used to yield a final result to the
    caller. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific handle, returned by
        <a href="dkim_verify.html"><tt>dkim_verify</tt></a>.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr><th valign="top" align=left>RETURN VALUES</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
    <tr valign="top"><td><tt>NULL</tt></td>
	<td><ul>
		<li> The function was called before <tt>dkim_eom</tt>.
		<li> The function was called with a handle that was not
		     opened for verification.
		<li> The message represented by <tt>dkim</tt> was not signed.
	</ul></td></tr>
    <tr valign="top"><td>otherwise</td>
	<td>A handle referring to the first signature found to be valid
        that was not flagged to be ignored by the caller, or if none
	were valid, the first signature not flagged to be ignored by the
	caller.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
