<html>
<head><title>dkim_sig_seterror()</title></head>
<body>
<!--
-->
<h1>dkim_sig_seterror()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

<a href="dkim_stat.html">DKIM_STAT</a> dkim_sig_seterror(
	<a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a> *sig,
	int err
);
</pre>
Set the error value stored for a specific signature.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_sig_seterror()</tt> can be called from within the key lookup
    callback set by
    <a href="dkim_set_key_lookup.html"><tt>dkim_set_key_lookup()</tt></a>,
    if defined.  </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>sig</td>
	<td>Signature-specific handle.
	</td></tr>
    <tr valign="top"><td>err</td>
	<td>A <tt><a href="dkim_sigerror.html">DKIM_SIGERROR</a></tt> error
	    code.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>Returns <tt>DKIM_STAT_INVALID</tt> if the signature already has an error
    code assigned to it other than <tt>DKIM_SIGERROR_UNKNOWN</tt>.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2012, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
