<html>
<head><title>dkim_qi_getname()</title></head>
<body>
<!--
-->
<h1>dkim_qi_getname()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

const char * dkim_qi_getname(
	<a href="dkim_queryinfo.html"><tt>DKIM_QUERYINFO</tt></a> *query
);
</pre>
Retrieve from a DKIM_QUERYINFO handle the name to be queried from the DNS.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_qi_getname()</tt> can be called at any time after
    query information is returned by
    <a href="dkim_sig_getqueries.html"><tt>dkim_sig_getqueries()</tt></a>. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>query</td>
	<td>A reference to a <tt>DKIM_QUERYINFO</tt> handle.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr><th valign="top" align=left>RETURN VALUES</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
    <tr valign="top"><td><tt>NULL</tt></td>
	<td>No name could be determined for this query handle.
	</td></tr>
    <tr valign="top"><td>otherwise</td>
	<td>A pointer to the DNS name found in the handle.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2011, 2014, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
