<html>
<head><title>dkim_atps_check()</title></head>
<body>
<!--
-->
<h1>dkim_atps_check()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_atps_check(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim,
	<a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a> *sig,
        struct timeval *timeout,
        <a href="dkim_atps_t.html"><tt>dkim_atps_t</tt></a> *res
);
</pre>
Perform an Authorized Third Party Signer query regarding a signature.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_atps_check()</tt> is called after
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a> to check for
    Authorized Third Party Signer status for the signing domain.  This
    involves a DNS query to the sender's domain to ask it if the domain
    that signed the message is an authorized third-party signer.
    </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific handle, returned by
        <a href="dkim_verify.html"><tt>dkim_verify</tt></a>.
	</td></tr>
    <tr valign="top"><td>sig</td>
	<td>Signature handle naming the domain that is being tested for
	authorized third-party signer status.
	</td></tr>
    <tr valign="top"><td>timeout</td>
	<td>A pointer to a <tt>struct timeval</tt> that tells this call
        how long it should wait for a reply.  A value of NULL will use
	the default library DNS timeout.
    <tr valign="top"><td>res</td>
	<td>A pointer to a <tt>dkim_atps_t</tt> that will receive the result
	of this query.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr><th valign="top" align=left>RETURN VALUES</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
    <tr valign="top"><td><tt>DKIM_STAT_CANTVRFY</tt></td>
	<td>The query could not be initiated or completed.
	</td></tr>
    <tr valign="top"><td><tt>DKIM_STAT_MULTIPLEDNSREPLY</tt></td>
	<td>More than one reply was returned.
	</td></tr>
    <tr valign="top"><td><tt>DKIM_STAT_OK</tt></td>
	<td>Successful completion.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
