<html>
<head><title>dkim_get_msgdate()</title></head>
<body>
<!--
-->
<h1>dkim_get_msgdate()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

uint64_t dkim_get_msgdate(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim
);
</pre>
Retrieve the value of a message's Date: header field.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_get_msgdate()</tt> can be called at any time after end-of-headers
    has been reached (i.e.
    <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a> has been called). </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific handle, returned by
        <a href="dkim_sign.html"><tt>dkim_sign()</tt></a> or
        <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr><th valign="top" align=left>RETURN VALUES</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
    <tr valign="top"><td><tt>0</tt></td>
	<td>A Date: header field was not found, or one was found but could
	    not be parsed, or the feature was not enabled when the DKIM
	    library was compiled.
	</td></tr>
    <tr valign="top"><td>otherwise</td>
	<td>A UNIX <tt>time_t</tt> translation of the value of the Date:
	    header field, returned as a 64-bit quantity.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>Presumes the provided Date: header field is in standard format.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009-2011, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
