<html>
<head><title>dkim_getuser()</title></head>
<body>
<!--
-->
<h1>dkim_getuser()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

const char * dkim_getuser(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim
);
</pre>
Retrieve the sending user associated with a message.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_getuser()</tt> can be called at any time after a handle
    is initialized with a call to 
    <a href="dkim_sign.html"><tt>dkim_sign()</tt></a> or
    <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific handle, returned by
        <a href="dkim_sign.html"><tt>dkim_sign()</tt></a> or
        <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr><th valign="top" align=left>RETURN VALUES</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
    <tr valign="top"><td><tt>NULL</tt></td>
	<td>The sending user has not or could not be determined
	    from the message represented by this handle.
	</td></tr>
    <tr valign="top"><td>otherwise</td>
	<td>A pointer to the sending user.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li> This user is selected by finding the first "From" header field.
     Note that it is
     not guaranteed that this field was included in the set of fields fed
     to the DKIM signature hashes (assuming it was signed), and in any
     case its value may or may not have been valid at the time the message
     was generated.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2010, 2011, 2014, The Trusted Domain Project.
All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
