<html>
<head><title>dkim_canon_t</title></head>
<body>
<!--
-->
<h1>dkim_canon_t</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Purpose</th>
<td>A <tt>dkim_canon_t</tt> is a value from an enumerated list of the possible
    message canonicalization algorithms available.  It is passed as a
    parameter to <a href="dkim_sign.html"><tt>dkim_sign()</tt></a> when
    selecting a canonicalization algorithm to be used when preparing a message
    body for signing.  It need not be passed to
    <a href="dkim_verify.html"><tt>dkim_verify()</tt></a> as that function
    will determine the canonicalization algorithm for verification based on the
    signature on an arriving message.</td>
</tr>
<tr align="left" valign=top>
<th width="80">Possible Values</th>
<td>
<ul>
<li> <tt>DKIM_CANON_RELAXED</tt> -- "relaxed" canonicalization as defined
     in RFC6376
<li> <tt>DKIM_CANON_SIMPLE</tt> -- "simple" canonicalization as defined
     in RFC6376
</ul>
</td>
</tr>
</table>

</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005, 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
