<html>
<head><title>dkim_sig_getsigntime()</title></head>
<body>
<!--
-->
<h1>dkim_sig_getsigntime()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_sig_getsigntime(
	<a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a> *sig,
        <tt>uint64_t</tt></a> *when
);
</pre>
Retrieve the signature timestamp used to sign a message after verification.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_sig_getsigntime()</tt> is called after either an explicit call
    to <a href="dkim_sig_process.html"><tt>dkim_sig_process()</tt></a> or
    completion of <a href="dkim_eom.html"><tt>dkim_eom()</tt></a> to get the
    timestamp included in the signature of a message. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>sig</td>
	<td>Signature-specific handle.
	</td></tr>
    <tr valign="top"><td>time</td>
	<td>A pointer to a <tt>uint64_t</tt> that will receive
        the timestamp of the signature on the message.  The value is
	computed the same way as a <tt>time_t</tt>, but allows for larger
	integers.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr><th valign="top" align=left>RETURN VALUES</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
    <tr valign="top"><td><tt>DKIM_STAT_INVALID</tt></td>
	<td>The signature referenced by the <tt>DKIM_SIGINFO</tt> handle did
	not contain a signature with a timestamp.
	</td></tr>
    <tr valign="top"><td><tt>DKIM_STAT_OK</tt></td>
	<td>Successful completion.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009-2011, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
