<html>
<head><title>dkim_free()</title></head>
<body>
<!--
-->
<h1>dkim_free()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_free(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim
);
</pre>
Release resources associated with a signing or verifying handle.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=1>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_free()</tt> must be passed a handle returned by
    <a href="dkim_sign.html"><tt>dkim_sign()</tt></a> or
    <a href="dkim_verify.html"><tt>dkim_verify()</tt></a> </td>
</tr>
<tr align="left" valign=top>
<th width="80">Effects</th>
<td>Releases resources that were allocated and assigned to the handle
    <tt>dkim</tt> when it was returned by <tt>dkim_sign()</tt> or
    <tt>dkim_verify()</tt>.  The handle <tt>dkim</tt> may not be reused. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td> A DKIM handle returned by a previous call to <tt>dkim_sign()</tt>
             or <tt>dkim_verify()</tt>.
	</td></tr>
    </table>
</td></tr>

<!----------- Return values ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 

<td>
<ul>
<li><tt>DKIM_STAT_OK</tt> -- operation was successful
</ul>

</td>
</tr>

<!----------- Notes ---------->
<tr align="left" valign=top>
<th>NOTES</th> 
<td>

None.
</td>
</tr>

</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005, 2006 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
