<html>
<head><title>dkim_add_xtag()</title></head>
<body>
<!--
-->
<h1>dkim_add_xtag()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_add_xtag(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim,
        const char *tag,
        const char *value);
);
</pre>
Requests that the named tag and value be added to the signature header
field when it gets generated by
<a href="dkim_getsighdr.html"><tt>dkim_getsighdr()</tt></a>.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_add_xtag()</tt> can be called at any time prior to calling
<tt><a href="dkim_eom.html">dkim_eom()</a></tt>.</td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific signing handle, returned by
        <a href="dkim_sign.html"><tt>dkim_sign()</tt></a>.
	</td></tr>
    <tr valign="top"><td>tag</td>
	<td>A pointer to a null-terminated string that specifies the
	tag name to be added to the signature.  This must not be a tag
	that is already supported by the library, as those are generated
	automatically.  It must also meet the syntax rules of RFC6376
	Section 3.2.
	</td></tr>
    <tr valign="top"><td>value</td>
	<td>A pointer to a null-terminated string that specifies the
	tag value to be added to the signature.  It must meet the syntax
	rules of RFC6376 Section 3.2.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Value ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li>DKIM_STAT_OK -- success
<li>DKIM_STAT_INVALID -- <tt>dkim</tt> referred to a verifying header rather
    than a signing header, or one of the provided values contained a syntax
    error, or the tag named is one already supported by the library, or
    the named tag has already been added to the signature
<li>DKIM_STAT_NORESOURCE -- out of memory
<li>DKIM_STAT_NOTIMPLEMENT -- feature is not implemented for this installation
</ul>
</td>
</tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>It is legal to include whitespace in values according to RFC6376 Section
    3.2.  However, this will interefere with the automatic wrapping and
    formatting of the signature performed by the library.  A mechanism to
    indicate valid line break points will be included in a future release.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2011, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
