<html>
<head><title>dkim_verify()</title></head>
<body>
<!--
-->
<h1>dkim_verify()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim.html"><tt>DKIM</tt></a> *dkim_verify(
	<a href="dkim_lib.html"><tt>DKIM_LIB</tt></a> *libhandle,
	const char *id,
	void *memclosure,
	<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> *statp
);
</pre>
Create a new handle for verifying a (possibly) signed message.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_verify()</tt> is called when preparing to process a new message
    that may be signed already in order to be able to verify its contents
    against the signature. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>libhandle</td>
	<td><b>DKIM</b> library instance handle, returned by
        an earlier call to <a href="dkim_init.html"><tt>dkim_init()</tt></a>.
	</td></tr>
    <tr valign="top"><td>id</td>
	<td>An opaque, printable string for identifying this message,
            suitable for use in logging or debug output.
	</td></tr>
    <tr valign="top"><td>memclosure</td>
	<td>Opaque memory closure, passed directly to the caller-provided
            <tt>malloc()</tt> and/or <tt>free()</tt> replacement functions.
	</td></tr>
    <tr valign="top"><td>statp</td>
	<td>Pointer to a <a href="dkim_stat.html"><tt>DKIM_STAT</tt></a>
            object which receives the completion status of this operation.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>The handle returned by this function may not be used in a later call
    to <a href="dkim_getsighdr.html"><tt>dkim_getsighdr()</tt></a>.
</ul>
</td>
</tr>

<!----------- Return Values ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li>On success, a pointer to the created <a href="dkim.html"><tt>DKIM</tt></a>
    handle is returned.
<li>On failure, NULL is returned and the value of <tt>statp</tt> is updated
    to indicate the cause of the problem.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
