<html>
<head><title>dkim_flush_cache()</title></head>
<body>
<!--
-->
<h1>dkim_flush_cache()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

int dkim_flush_cache(<a href="dkim_lib.html"><tt>DKIM_LIB</tt></a> *lib);
</pre>
Flush cached entries when caching is enabled in the library.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_flush_cache()</tt> can be called at any time. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>lib</td>
	<td>The DKIM library instance whose cache should be flushed,
	    previously created by a call to
	    <a href="dkim_init.html"><tt>dkim_init()</tt></a>.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td><table border="1" cellspacing=0>
	<tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
	<tr valign="top"><td>-1</td>
		<td>Caching is not active for this library instance.
		</td></tr>
	<tr valign="top"><td>>= 0</td>
		<td>Number of records flushed.
		</td></tr>
    </table>
</td>
</tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>Caching is selected by setting the <tt>DKIM_LIBFLAGS_CACHE</tt> flag
    using the <a href="dkim_options.html"><tt>dkim_options()</tt></a>
    function.
<li>Caching requires a special compile-time option since it also adds
    a library dependency to applications.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, 2012, The Trusted Domain Project.
All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
