<html>
<head><title>dkim_minbody()</title></head>
<body>
<!--
-->
<h1>dkim_minbody()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

unsigned long dkim_minbody(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim
);
</pre>
Retrieve the number of bytes of message body still required to satisfy all
canonicalizations.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_minbody()</tt> can be called at any time after
    <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a> has been called. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific handle, returned by
        <a href="dkim_sign.html"><tt>dkim_sign()</tt></a> or
        <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr><th valign="top" align=left>RETURN VALUES</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
    <tr valign="top"><td><tt>0</tt></td>
	<td>All canonicalizations referenced by the message-specific
	handle have enough data to compute final hashes; no additional
	body data are required.
	</td></tr>
    <tr valign="top"><td><tt>ULONG_MAX</tt></td>
	<td>At least one canonicalization referenced by the message-specific
	handle wants the entire message body.
	</td></tr>
    <tr valign="top"><td>otherwise</td>
	<td>The number of bytes required to satisfy all canonicalizations
	referenced by the message-specific handle.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
