<html>
<head><title>dkim_set_signature_handle()</title></head>
<body>
<!--
-->
<h1>dkim_set_signature_handle()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_set_signature_handle(
	<a href="dkim_lib.html"><tt>DKIM_LIB</tt></a> *libopendkim,
        void * (*func)(void *closure));
);
</pre>
Defines a callback function to be used for allocating local data storage
to be associated with signatures. <p>

From within <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a>, each discovered
signature is assigned a <a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a>
handle.  If this callback function is defined, it will be called once for each
such handle to allocate any caller-side storage that might be desired by
the caller; the return value is assumed to be a pointer to such storage,
and can be retrieved later by the caller during signature processing.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_set_signature_handle()</tt> must be called before
<a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a> has been called.  </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>libopendkim</td>
	<td>Library-specific handle, returned by
        <a href="dkim_init.html"><tt>dkim_init()</tt></a>.
	</td></tr>
    <tr valign="top"><td>func</td>
	<td>A pointer to a function which takes a single void pointer
        that is the same as the <tt>memclosure</tt> passed to
        <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>.
        If NULL, no callback will be used.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li>DKIM_STAT_OK -- success
</ul>
</td>
</tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
