<html>
<head><title>dkim_getpartial()</title></head>
<body>
<!--
-->
<h1>dkim_getpartial()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

<tt>_Bool</tt> dkim_getpartial(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim
);
</pre>

</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_getpartial()</tt> can be called at any time after
	a DKIM handle has been initialized by either
	<a href="dkim_sign.html"><tt>dkim_sign()</tt></a> or
	<a href="dkim_verify.html"><tt>dkim_verify()</tt></a>.
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific handle, returned by
        <a href="dkim_sign.html"><tt>dkim_sign()</tt></a> or
        <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr><th valign="top" align=left>RETURN VALUES</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Value</th><th>Description</th></tr>
    <tr valign="top"><td><tt>TRUE</tt></td>
	<td>The message-specific handle has been flagged to produce
	    a signature with an "l=" tag by a previous call to
	    <a href="dkim_setpartial.html"><tt>dkim_setpartial()</tt></a>.
	    </td>
	</td></tr>
    <tr valign="top"><td><tt>FALSE</tt></td>
	<td>The message-specific handle has been flagged to produce
	    a signature with an "l=" tag. </td>
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>Regardless if the setting of this bit inside a message-specific
    handle, a signature with "l=" will be generated if the
    <tt>DKIM_LIBFLAGS_SIGNLEN</tt> flag was set on the library
    handle.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
