<html>
<head><title>dkim_libfeature()</title></head>
<body>
<!--
-->
<h1>dkim_libfeature()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

_Bool dkim_libfeature(
	<a href="dkim_lib.html"><tt>DKIM_LIB</tt></a> *lib,
        u_int fc
);
</pre>
Tests for availability of a specific feature in the library.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_libfeature()</tt> can be called at any time after acquiring
    a library handle from
    <a href="dkim_init.html"><tt>dkim_init()</tt></a>.</td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Library instance handle, returned by
        <a href="dkim_init.html"><tt>dkim_init</tt></a>.
	</td></tr>
    <tr valign="top"><td>fc</td>
	<td>A code representing a specific feature of the library.  Possible
	    values:
        <table border="1" cellspacing=0>
           <tr bgcolor="#dddddd"><th>Feature Name</th><th>Description</th></tr>
           <tr valign="top"><td><tt>DKIM_FEATURE_DIFFHEADERS</tt></td>
                            <td>Underlying code required to provide the
	                        <a href="dkim_diffheaders.html"><tt>dkim_diffheaders()</tt></a>
	                        facility. </td> </tr>
           <tr valign="top"><td><tt>DKIM_FEATURE_PARSE_TIME</tt></td>
                            <td>Underlying code required to provide the
	                        <a href="dkim_get_msgdate.html"><tt>dkim_get_msgdate()</tt></a>
	                        facility. </td> </tr>
           <tr valign="top"><td><tt>DKIM_FEATURE_QUERY_CACHE</tt></td>
                            <td>Underlying code required to do local caching
	                        of DNS replies (i.e., key records).
	                        </td> </tr>
           <tr valign="top"><td><tt>DKIM_FEATURE_SHA256</tt></td>
                            <td>Underlying code required to do SHA256 hashing
	                        when signing or verifying.  </td> </tr>
           <tr valign="top"><td><tt>DKIM_FEATURE_DNSSEC</tt></td>
                            <td>Underlying code required to conduct DNSSEC
	                        evaluation of replies.  </td> </tr>
           <tr valign="top"><td><tt>DKIM_FEATURE_OVERSIGN</tt></td>
                            <td>Capability to "over-sign" header fields
	                        to prevent later addition of signed
				fields.  </td> </tr>
	</table>
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005-2008 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, 2013, 2014, The Trusted Domain Project.
All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
