<html>
<head><title>dkim_sig_getbh()</title></head>
<body>
<!--
-->
<h1>dkim_sig_getbh()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;

int dkim_sig_getbh(
	<a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a> *sig
);
</pre>
Retrieve the body hash test status stored for a specific signature.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_sig_getbh()</tt> can be called in the
    <a href="dkim_set_final.html">final</a>
    callback, if defined, or after
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a>. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>sig</td>
	<td>Signature-specific handle.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Value ---------->
<tr><th valign="top" align=left>RETURN VALUE</th><td>
The value returned is one of the following constants: <br>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Constant Name</th><th>Description</th></tr>
    <tr valign="top"><td><tt>DKIM_SIGBH_UNTESTED</tt></td>
	<td>The signature has not yet been tested for a body hash match.
	</td></tr>
    <tr valign="top"><td><tt>DKIM_SIGBH_MATCH</tt></td>
	<td>The signature has been tested for a body hash match and the test
	    succeeded.
	</td></tr>
    <tr valign="top"><td><tt>DKIM_SIGBH_MISMATCH</tt></td>
	<td>The signature has been tested for a body hash match and the test
	    failed.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009-2011, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
