<html>
<head><title>dkim_query_t</title></head>
<body>
<!--
-->
<h1>dkim_query_t</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Purpose</th>
<td>A <tt>dkim_query_t</tt> is a value from an enumerated list of the possible
    key query algorithms available.  It is typically determined by parsing
    the <tt>q=</tt> portion of a received signature when verifying an
    arriving message.  However, by using
    <a href="dkim_options.html"><tt>dkim_options()</tt></a>, the caller can
    force a particular query method. </td>
</tr>
<tr align="left" valign=top>
<th width="80">Possible Values</th>
<td>
<ul>
<li> <tt>DKIM_QUERY_DNS</tt> -- use the DNS TXT record binding defined by
     the DKIM specification (the default)
<li> <tt>DKIM_QUERY_FILE</tt> -- read keys from a local file; intended for
     debugging or experimental use only
</ul>
</td>
</tr>
</table>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
