<html>
<head><title>dkim_eoh()</title></head>
<body>
<!--
-->
<h1>dkim_eoh()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_eoh(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim
);
</pre>
Denote end-of-headers for a message.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_eoh()</tt> is called when the delimiter between the message's
    headers and its body is encountered. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific handle, returned by <a href="dkim_sign.html">
        <tt>dkim_sign()</tt></a> or
        <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>This function may return <tt>DKIM_STAT_NOSIG</tt> when verifying if no
    signature was present in the message headers.  This is simply advisory;
    you must continue executing down to the
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a>
    call to determine whether or not a signature should have been present.
<li>This function can return <tt>DKIM_STAT_SYNTAX</tt> when verifying if a
    header that must be signed was not included in a received signature, or
    if the message appeared to contain no sender header field.  In the latter
    case, the <tt>dkim</tt> handle is rendered unusable by future calls
    to <a href="dkim_body.html"><tt>dkim_body()</tt></a> or
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a>.
<li>This function can return <tt>DKIM_STAT_CANTVRFY</tt> when verifying if all
    discovered signatures were either marked to be ignored, contained syntax
    errors, or failed verification attempts.  This is only tested if the
    <tt>DKIM_LIBFLAG_EOHCHECK</tt> library flag is set.
<li>This function can return <tt>DKIM_STAT_SYNTAX</tt> in either mode if
    the input message does not conform to the header field count checks
    imposed by the <tt>DKIM_LIBFLAG_STRICTHDRS</tt> library flag.
<li>This function can return <tt>DKIM_STAT_NORESOURCE</tt> for a verifying
    handle if an attempt to construct a DNS query based on the selector and
    domain in a signature exceeded the maximum allowable query size.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005, 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
