<html>
<head><title>dkim_sig_getdnssec()</title></head>
<body>
<!--
-->
<h1>dkim_sig_getdnssec()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_dnssec.html"><tt>DKIM_DNSSEC</tt></a> dkim_sig_getdnssec(
	<a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a> *sig
);
</pre>
Retrieve DNSSEC information about the DNS query that was used to retrieve
the key matching a signature.  The value returned is a
<a href="dkim_dnssec.html"><tt>DKIM_DNSSEC</tt></a> constant.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_sig_getdnssec()</tt> is called after
    <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a> to determine
    whether or not DNSSEC was used to retrieve the key matching the
    provided signature, and if so, whether or not the returned value
    was legitimate. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>sig</td>
	<td>The <tt>DKIM_SIGINFO</tt> handle representing the signature
	being evaluated.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>

</table>

<hr size="1">
<font size="-1">
Copyright (c) 2008 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
