<html>
<head><title>dkim_set_signature_handle_free()</title></head>
<body>
<!--
-->
<h1>dkim_set_signature_handle_free()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_set_signature_handle_free(
	<a href="dkim_lib.html"><tt>DKIM_LIB</tt></a> *libopendkim,
        void (*func)(void *closure, void *ptr));
);
</pre>
Defines a callback function to be used for deallocating local data storage
to be associated with signatures. <p>

When destroying a <a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a>
handle, any user space allocated by a call to the callback set by
<a href="dkim_set_signature_handle_free.html"><tt>dkim_set_signature_handle_free()</tt></a>
must also be deallocated.  If this callback function is defined, it will be
called once for each such handle to deallocate any caller-side storage that
was previously allocated.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_set_signature_handle_free()</tt> can be called at any time. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>libopendkim</td>
	<td>Library-specific handle, returned by
        <a href="dkim_init.html"><tt>dkim_init()</tt></a>.
	</td></tr>
    <tr valign="top"><td>func</td>
	<td>A pointer to a function which takes a two void pointers; the first
        is the same as the <tt>memclosure</tt> passed to
        <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>, and the second
        is the pointer previously returned by a call to the callback set by
        <a href="dkim_set_signature_handle.html"><tt>dkim_set_signature_handle()</tt></a>.
        If NULL, no callback will be used.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Values ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li>DKIM_STAT_OK -- success
</ul>
</td>
</tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009-2011, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
