<html>
<head><title>dkim_add_querymethod()</title></head>
<body>
<!--
-->
<h1>dkim_add_querymethod()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_add_querymethod(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim,
        const char *method,
        const char *options);
);
</pre>
Requests that a signature be generated such that it requests verifiers use
the specified query <i>method</i> and <i>options</i> (if any) to retrieve
the verifying key.  This adds the <tt>q=</tt> tag showing the specified
method(s) and option(s) when the signature is generated by
<a href="dkim_getsighdr.html"><tt>dkim_getsighdr()</tt></a>.  Multiple
query methods can be listed by making multiple calls to this function.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_add_querymethod()</tt> can be called at any time prior to calling
<tt><a href="dkim_eom.html">dkim_eom()</a></tt>.</td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific signing handle, returned by
        <a href="dkim_sign.html"><tt>dkim_sign()</tt></a>.
	</td></tr>
    <tr valign="top"><td>method</td>
	<td>A pointer to a null-terminated string that specifies the
	key retrieval method to be used by verifiers.  This value will
	appear in the <tt>q=</tt> value of the generated signature.
	</td></tr>
    <tr valign="top"><td>options</td>
	<td>A pointer to a null-terminated string that specifies the
	query options to be used by the verifier, or NULL if no options should
	be shown in the signature.
	</td></tr>
    </table>
</td></tr>

<!----------- Return Value ---------->
<tr>
<th valign="top" align=left>RETURN VALUES</th> 
<td>
<ul>
<li>DKIM_STAT_OK -- success
<li>DKIM_STAT_INVALID -- <tt>dkim</tt> referred to a verifying header rather
    than a signing header, or one of the provided values contained a syntax
    error, or a request was made to add a method or method-option pair that was
    already requested for the same signature
<li>DKIM_STAT_NORESOURCE -- out of memory
</ul>
</td>
</tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>To support experimental extensions, methods not listed in RFC6376
    are permitted.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2012, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
