<html>
<head><title>dkim_set_signature_tagvalues()</title></head>
<body>
<!--
-->
<h1>dkim_set_signature_tagvalues()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_set_signature_tagvalues(
	<a href="dkim_lib.html"><tt>DKIM_LIB</tt></a> *libopendkim,
        void (*func)(void *user,
	             <a href="dkim_param_t.html">dkim_param_t</a> pcode,
	             const unsigned char *param,
	             const unsigned char *value);
);
</pre>
Defines a callback function to be used for providing signature tag/value
pairs to the calling program for local processing. <p>

From within <a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a>, each discovered
signature is assigned a <a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a>
handle.  Using a callback, the caller can arrange to allocate caller-side
storage that might be desired by the caller for processing signatures; the
return value from that callback is assumed to be a pointer to such storage.
The callback defined here will be invoked once for each tag-value pair
found in each signature, thus providing that data to the caller for any
desirable local processing.  The data thus provided are read-only.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_set_signature_tagvalues()</tt> must be called before
<a href="dkim_eoh.html"><tt>dkim_eoh()</tt></a> has been called.  </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>libopendkim</td>
	<td>Library-specific handle, returned by
        <a href="dkim_init.html"><tt>dkim_init()</tt></a>.
	</td></tr>
    <tr valign="top"><td>func</td>
	<td>A pointer to a function which takes four parameters:
	<ul>
	<li><tt>user</tt> is the caller-side handle pointer generated by
	the earlier callback; this will be the same pointer each time
	a tag-value pair is passed in for the same signature
	<li><tt>pcode</tt> is an integer code indicating which parameter
	is being provided (useful for C "switch" statements)
	<li><tt>param</tt> is a pointer to the name of the tag being
	provided
	<li><tt>value</tt> is a pointer to the value of the tag being
	provided
	</ul>
        If NULL, no callback will be used.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2007 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
