<html>
<head><title>dkim_sig_getreportinfo()</title></head>
<body>
<!--
-->
<h1>dkim_sig_getreportinfo()</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!---------- Synopsis ----------->
<tr><th valign="top" align=left width=150>SYNOPSIS</th><td>
<pre>
#include &lt;dkim.h&gt;
<a href="dkim_stat.html"><tt>DKIM_STAT</tt></a> dkim_sig_getreportinfo(
	<a href="dkim.html"><tt>DKIM</tt></a> *dkim,
	<a href="dkim_siginfo.html"><tt>DKIM_SIGINFO</tt></a> *sig,
        int *hfd,
        int *bfd,
        char *addrbuf,
        size_t addrlen,
        char *optsbuf,
        size_t optslen,
        char *smtpbuf,
        size_t smtplen,
	u_int *interval
);
</pre>
Retrieve information required to generate a signature verification failure
report.  The calling application can use this information to generate an
ARF (Abuse Reporting Format) or other report for use in determining the cause
of interoperability problems between implementations.
</td></tr>

<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Called When</th>
<td><tt>dkim_sig_getreportinfo()</tt> is called after
    <a href="dkim_eom.html"><tt>dkim_eom()</tt></a> when <tt>dkim</tt> is a
    verifying handle, i.e. one returned by an earlier call to
    <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>. </td>
</tr>
</table>

<!----------- Arguments ---------->
<tr><th valign="top" align=left>ARGUMENTS</th><td>
    <table border="1" cellspacing=0>
    <tr bgcolor="#dddddd"><th>Argument</th><th>Description</th></tr>
    <tr valign="top"><td>dkim</td>
	<td>Message-specific handle, returned by
        <a href="dkim_verify.html"><tt>dkim_verify</tt></a>.  May not be NULL.
	</td></tr>
    <tr valign="top"><td>sig</td>
	<td>A pointer to a <tt>DKIM_SIGINFO</tt> handle about which
	a report should be generated.  May not be NULL.
	</td></tr>
    <tr valign="top"><td>hfd</td>
	<td>A pointer to an integer that will be updated to contain
        a file descriptor referencing a file which contains the
        canonicalized version of the message headers that failed to verify.
        Can be NULL if this information is not needed by the caller.
	</td></tr>
    <tr valign="top"><td>bfd</td>
	<td>A pointer to an integer that will be updated to contain
        a file descriptor referencing a file which contains the
        canonicalized version of the message body that failed to verify.
        Can be NULL if this information is not needed by the caller.
	</td></tr>
    <tr valign="top"><td>addrbuf</td>
	<td>A buffer into which the destination address of the report,
        as extracted from the domain's key record, will be written.
        Can be NULL if this information is not needed by the caller.
	Note that this only contains the local-part of the address;
	the domain should be extracted from the signature which failed.
	</td></tr>
    <tr valign="top"><td>addrlen</td>
	<td>Number of bytes available at <tt>addrbuf</tt>.
	</td></tr>
    <tr valign="top"><td>optsbuf</td>
	<td>A buffer into which a colon-separated list of report options
	desired by the requesting domain will be written.  This is copied
        exactly as extracted from the domain's key record.
        Can be NULL if this information is not needed by the caller.
	</td></tr>
    <tr valign="top"><td>optslen</td>
	<td>Number of bytes available at <tt>optsbuf</tt>.
	</td></tr>
    <tr valign="top"><td>smtpbuf</td>
	<td>A buffer into which the sender-requested SMTP error prefix
	string, if any, will be written.  This is copied exactly as extracted
	from the domain's key record.  Can be NULL if this information is
	not needed by the caller.
	</td></tr>
    <tr valign="top"><td>smtplen</td>
	<td>Number of bytes available at <tt>smtpbuf</tt>.
	</td></tr>
    <tr valign="top"><td>interval</td>
	<td>Requested report interval.  Can be NULL if this information is
	not needed by the caller.
	</td></tr>
    </table>
</td></tr>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>None.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005, 2007, 2008 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
