<html>
<head><title>DKIM_LIB</title></head>
<body>
<!--
-->
<h1>DKIM_LIB</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Purpose</th>
<td>A <tt>DKIM_LIB</tt> handle is returned by a successful call to
    <a href="dkim_init.html"><tt>dkim_init()</tt></a> and
    contains context information needed for a single instance of the
    <tt>libopendkim</tt> service to be used.  It can be used by several threads
    at once. </td>
</tr>
</table>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>This is passed as the first parameter to
    <a href="dkim_sign.html"><tt>dkim_sign()</tt></a> and
    <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
