<html>
<head><title>DKIM</title></head>
<body>
<!--
-->
<h1>DKIM</h1>
<p align="right"><a href="index.html">[back to index]</a></p>

<table border="0" cellspacing=4 cellpadding=4>
<!----------- Description ---------->
<tr><th valign="top" align=left>DESCRIPTION</th><td>
<table border="1" cellspacing=1 cellpadding=4>
<tr align="left" valign=top>
<th width="80">Purpose</th>
<td>A <tt>DKIM</tt> handle is returned by successful calls to
    <a href="dkim_sign.html"><tt>dkim_sign()</tt></a> and
    <a href="dkim_verify.html"><tt>dkim_verify()</tt></a>, and passed to
    all of the message processing functions.  It contains per-message
    context-specific information about the message.  When processing of
    the message is complete, it must be destroyed using a call
    to <a href="dkim_free.html"><tt>dkim_free()</tt></a>.</td>
</tr>
</table>

<!----------- Notes ---------->
<tr>
<th valign="top" align=left>NOTES</th> 
<td>
<ul>
<li>More than one <tt>DKIM</tt> handle may exist at any given time.  There is
    no memory shared between these handles, so two different handles may be
    concurrently accessed in separate threads.
</ul>
</td>
</tr>
</table>

<hr size="1">
<font size="-1">
Copyright (c) 2005 Sendmail, Inc. and its suppliers.
All rights reserved.
<br>
Copyright (c) 2009, 2010, The Trusted Domain Project.  All rights reserved.

<br>
By using this file, you agree to the terms and conditions set
forth in the respective licenses.
</font>
</body>
</html>
