bsd_getopt.lo: bsd_getopt.c /usr/include/stdc-predef.h ../config.h \
 ../include/bsd/getopt.h /usr/include/getopt.h /usr/include/ctype.h \
 /usr/include/features.h ../include/bsd/sys/cdefs.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/xlocale.h ../include/bsd/unistd.h /usr/include/unistd.h \
 /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/sys/stat.h /usr/include/time.h \
 /usr/include/bits/stat.h

/usr/include/stdc-predef.h:

../config.h:

../include/bsd/getopt.h:

/usr/include/getopt.h:

/usr/include/ctype.h:

/usr/include/features.h:

../include/bsd/sys/cdefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/xlocale.h:

../include/bsd/unistd.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/sys/stat.h:

/usr/include/time.h:

/usr/include/bits/stat.h:
