<html>
 <head>
  <title>
   OpenDKIM Reference Documentation
  </title>
 </head>

 <body>
  <p>
	This page includes links to all standards reference documentation
	on which OpenDKIM is built.
  </p>

  <h2> DKIM and Related Protocols </h2>
  <a href="http://tools.ietf.org/html/rfc6376">
	RFC6376: DomainKeys Identified Mail (DKIM) Signatures [DRAFT STANDARD]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc5617">
	RFC5617: DKIM Author Domain Signing Practices [PROPOSED STANDARD]
  </a> <br>
  <a href="http://www.ietf.org/iesg/implementation/report-rfc4871.txt">
	DKIM Implementation Report
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc4686">
	RFC4686: Analysis of Threats Motivating DomainKeys Identified Mail
	[INFORMATIONAL]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc5016">
	RFC5016: Requirements for a DomainKeys Identified Mail (DKIM) Signing
	Practices Protocol [INFORMATIONAL]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc5585">
	RFC5585: DomainKeys Identified Mail (DKIM) Service Overview
	[INFORMATIONAL]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc5863">
	RFC5863: DomainKeys Identified Mail (DKIM) Development, Deployment,
	and Operations [INFORMATIONAL]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc6377">
	RFC6377: DomainKeys Identified Mail (DKIM) and Mailing Lists
	[BEST CURRENT PRACTICE]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc6541">
	RFC6541: DomainKeys Identified Mail (DKIM) Authorized Third-Party
	Signatures [EXPERIMENTAL]
  </a> <br>
  <a href="http://www.ietf.org/id/draft-ietf-marf-dkim-reporting-16.txt">
	Extensions to DKIM for Failure Reporting [PROPOSED STANDARD]
  </a> <br>

  <h2> Email Format </h2>
  <a href="http://tools.ietf.org/html/rfc5322">
	RFC5322: Internet Message Format [DRAFT STANDARD]
  </a> <br>

  <h2> Reporting Authentication Results </h2>
  <a href="http://tools.ietf.org/html/rfc5451">
	RFC5451: Message Header Field for Indicating Message Authentication
	Status [PROPOSED STANDARD]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc6008">
	RFC6008: Authentication-Results Registration for Differentiating
	among Cryptographic Results [PROPOSED STANDARD]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc6212">
	RFC6212: Authentication-Results Registration for Vouch by Reference
	Results [PROPOSED STANDARD]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc6577">
	RFC6577: Authentication-Results Registration Update for Sender
	Policy Framework (SPF) Results [PROPOSED STANDARD]
  </a> <br>

  <h2> Abuse Reporting </h2>
  <a href="http://tools.ietf.org/html/rfc5965">
	RFC5965: An Extensible Format for Email Feedback Reports
	[PROPOSED STANDARD]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc6591">
	RFC6591: Authentication Failure Reporting Using the Abuse Reporting
	Format [PROPOSED STANDARD]
  </a> <br>
  <a href="http://www.ietf.org/id/draft-ietf-marf-as-13.txt">
	Creation and Use of Email Feedback Reports: An Applicability Statement
	for the Abuse Reporting Format (ARF)
  </a> <br>

  <h2> Reputation </h2>
  <a href="http://www.ietf.org/id/draft-ietf-repute-model-01.txt">
	A Model for Reputation Reporting
  </a> <br>
  <a href="http://www.ietf.org/id/draft-ietf-media-type-02.txt">
	A Media Type for Reputation Interchange
  </a> <br>
  <a href="http://www.ietf.org/id/draft-ietf-query-http-02.txt">
	Reputation Data Interchange using HTTP and JSON
  </a> <br>
  <a href="http://www.ietf.org/id/draft-ietf-email-identifiers-03.txt">
	A Reputation Response Set for Email Identifiers
  </a> <br>

  <h2> Other Specifications </h2>
  <a href="http://tools.ietf.org/html/rfc2254">
	RFC2254: The String Representation of LDAP Search Filters
	[PROPOSED STANDARD]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc3447">
	RFC3447: Public-Key Cryptography Standards (PKCS) #1: RSA
	Cryptography Specifications Version 2.1 [INFORMATIONAL]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc5518">
	RFC5518: Vouch By Reference [PROPOSED STANDARD]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc6522">
	RFC6522: The Multipart/Report Media Type for the Reporting of Mail
	System Administrative Messages [STANDARD]
  </a> <br>
  <a href="http://tools.ietf.org/html/rfc6570">
	RFC6570: URI Template [PROPOSED STANDARD]
  </a> <br>

 </body>
</html>
